
* {
    border: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header, 
footer{
    text-align: center;
    background-color: #7e9a9a;
    padding: 20px;
    color: black;
}

body{
    background-color: #F7F5E6;
}


h1{
    font-size:xx-large;
    font-style: oblique;
}

main {
    min-height: 90vh;
}

/* .card {
    padding: 5px;
    border: 4px solid rgb(125, 125, 125);
    border-style:dashed;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
} */

/* .draggable-card{
    position: absolute;
} */


h3{
    font-size:larger;
    text-shadow: black;
    display: inline;
    text-decoration-line: underline;}

#ronSwansonImg {
    width: 100%;
    height: 30vh;
    object-fit: contain;
    padding: 10px;
}

#harryPotterImg {
    width: 100%;
    height: 30vh;
    object-fit: contain;
    padding: 10px;
}



p{
    padding: 10px;
}


div .columns{
    display: flex;
    flex-wrap: wrap;
}

.w3-dropdown-click{
    float: left;
}

button{
    background-color: #C0B283;
}


/* NEWS API CARD */
.news-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    width: 30%; /* Adjust the width as needed */
    float: left; /* Float the card to the left */
    margin-right: 20px; /* Add some margin to separate from other elements */
  }
  .news-card h3 {
    margin-top: 0;
  }
  
  .news-card a {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
  }

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    height: 200px;
    border: 1px solid black;
    z-index: 10;
    background-color: white;
}


  @media screen and (max-width: 992px) {
    header, footer {
      background: #C0B283;
    }
  }
